{"flutter":{"platforms":{"android":{"default":{"projectId":"tugas9praktikum","appId":"1:963180977410:android:e99ee2acc19be140a6761b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tugas9praktikum","configurations":{"android":"1:963180977410:android:e99ee2acc19be140a6761b","web":"1:963180977410:web:59cbd889e9a8121fa6761b"}}}}}}